# coffee_shop

./: pom.xml
src/main/java/com/ashokn/: CoffeeShopApplication.java
src/main/java/com/ashokn/config/: WebSecurityConfig.java  webMvcConfig.java
src/main/java/com/ashokn/controller/: AdminController.java  HomeController.java  Message.java  OrderRest.java  PersonRest.java  ProductRest.java
src/main/java/com/ashokn/model/: Address.java  Authority.java  Model.java  Order.java  Orderline.java  Person.java  Product.java  ProductType.java  User.java
src/main/java/com/ashokn/repository/: OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/ashokn/service/: OrderDto.java  OrderLines.java  OrderService.java  PersonService.java  ProductService.java
src/main/java/com/ashokn/validator/: NotNullPassword.java  NotNullPasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: addProduct.html  addUser.html  allOrders.html  editProduct.html  home.html  login.html  orders.html  persons.html  products.html  profile.html  register.html  secure.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/ashokn/: CoffeeShopApplicationTests.java
